# Missing Value Imputation methods

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

In [129]:
%%time
df=pd.read_csv(r"F:\titanic_train.csv",sep=',')
df.head()

Wall time: 57 ms

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0



### 1. Mean/median imputation

In [130]:
%%time
def imputation(df,variable):
    mean=df[variable].mean()
    median=df[variable].median()
    df[variable+"_mean"]=df[variable].fillna(mean)
    df[variable+"_median"]=df[variable].fillna(median)
    return df.head()

Wall time: 0 ns

In [110]:
imputation(df,"age")

0      29.519847
1      38.000000
2      30.000000
3      54.000000
4      40.000000
         ...
845    55.000000
846    58.000000
847    24.000000
848     3.000000
849    52.000000
Name: age_mean, Length: 850, dtype: float64

### 2. Random variable selection imputation

In [131]:
%%time
def random(df,variable):
    df[variable +'_random']=df[variable]
    random_sample=df[variable].dropna().sample(df[variable].isnull().sum(),random_state=0)
    random_sample.index=df[df[variable].isnull()].index
    df.loc[df[variable].isnull(),variable+'_random']=random_sample
    return df.head()

Wall time: 0 ns

In [109]:
random(df,"age")

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,age_random,age_mean,age_median
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1,27.0,29.519847,28.0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0,38.0,38.000000,38.0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0,30.0,30.000000,30.0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1,54.0,54.000000,54.0
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0,40.0,40.000000,40.0

In [89]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,age_random
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1,27.0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0,38.0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0,30.0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1,54.0
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0,40.0

### 3. Extreme Value Imputation

In [132]:
%%time
def extreme(df,variable):
    extreme=df[variable].mean()+3*df[variable].std()
    df[variable +'_extreme']=df[variable].fillna(extreme)
    return df.head()

Wall time: 0 ns

In [113]:
extreme(df,"age")

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,age_random,age_mean,age_median,age_extreme
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1,27.0,29.519847,28.0,73.206577
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0,38.0,38.000000,38.0,38.000000
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0,30.0,30.000000,30.0,30.000000
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1,54.0,54.000000,54.0,54.000000
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0,40.0,40.000000,40.0,40.000000

### 4. Arbitrary value imputation

In [133]:
%%time
def Arbitrary(df,variable):
    df[variable+'_zero']=df[variable].fillna(0)
    df[variable+'_hundred']=df[variable].fillna(100)

Wall time: 0 ns

In [118]:
Arbitrary(df,"age")

In [116]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,survived,age_random,age_mean,age_median,age_extreme,age_zero,age_hundred
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,...,13,NaN,NaN,1,27.0,29.519847,28.0,73.206577,0.0,100.0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,...,NaN,NaN,Croatia,0,38.0,38.000000,38.0,38.000000,38.0,38.0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,...,NaN,NaN,NaN,0,30.0,30.000000,30.0,30.000000,30.0,30.0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,...,4,NaN,"Cornwall / Akron, OH",1,54.0,54.000000,54.0,54.000000,54.0,54.0
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,...,NaN,NaN,"Barre, Co Washington, VT",0,40.0,40.000000,40.0,40.000000,40.0,40.0

### 5.Replacing the missing values with one's and zero's

In [134]:
%%time
def nan(df,variable):
    df[variable+'_new']=np.where(df[variable].isnull(),1,0)

Wall time: 0 ns

In [127]:
nan(df,"age")

In [128]:
df.age_new

0      1
1      0
2      0
3      0
4      0
      ..
845    0
846    0
847    0
848    0
849    0
Name: age_new, Length: 850, dtype: int32

### 6.Replacing the missing values with mode

In [ ]:
def mode(df,variable):
    mode=df[variable].mode
    df[variable_mode]=df[variable].fillna(mode)

### 7.Replacing the missing values with random names

In [153]:
def missing(df,variable):
    df[variable+"_missing"]=np.where(df[variable].isnull(),"missing",df[variable])

In [154]:
missing(df,"embarked")

In [155]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,embarkedmissing,embarked_missing
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1,Q,Q
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0,S,S
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0,S,S
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1,S,S
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0,S,S